<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Cambalache</title>
    <link rel="stylesheet" href="style-index.css">
</head>
<body>
    <header>
        <div class="b_inicio">
            <img id="logo" src="Images/logo.jpg" alt="">
            <nav id="nav_inicio">
                <ul>
                    <li><a href="index.html" rel="noopener">Inicio</a></li>
                    <li>|</li>
                    <li><a href="cambalaches.html" rel="noopener">Cambalaches</a></li>     
                    <li>|</li>        
                    <li><a href="dashboard.html" rel="noopener">Dashboard</a></li>  
                    <li><button type="button">Mi carrito</button></li>
                </ul>      
            </nav>         
        </div>         
    </header> 
    <div class="container">
        <h1>Nuevo producto</h1>
        <p>Ingrese aquí la información del producto que desea incluir en Cambalache.net.</p>
        <p>--------------------------------------------</p>  
        <input id="i_nombre_producto" type="text" placeholder="Nombre del producto" required><br>
        <input class="i_descripciones" type="text" placeholder="Descripción" required><br>
        <input id="i_foto" type="text" placeholder="http://google.com/Imagen.png" required><br>
        <input class="i_descripciones" type="text" placeholder="Busco" required><br> 
        <p>-------------------------------------------------------------------------------------------------</p>
        <button id="b_buscador" type="submit">Guardar</button>
        <button type="reset">Cancelar</button>       
    </div>       
    <footer>
        <nav>
            <ul>
                <li><a href="index.html" rel="noopener">Inicio</a></li>
                <li>|</li>
                <li><a href="cambalaches.html" rel="noopener">Cambalaches</a></li>     
                <li>|</li>        
                <li><a href="login.html" rel="noopener">Ingresar</a></li>  
            </ul>      
        </nav> 
        <img id="cr" src="Images/copyright.png" alt="">
        <p>Cambalache.net</p> 
    </footer>
</body>
</html>